<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"/>
    <meta name="vk-app-id" content="53221746"> <!-- Замените YOUR_APP_ID на ваш ID -->
    <title>Botania VK</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="root">
      <div id="myElement">Загрузка...</div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>